{
  "name": "plumbing-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:tailwinds": "tailwindcss -i src/tailwind-src.css -c tailwindcss-config.js -o public/tailwind.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19"
  }
}
